<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/recepie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="recepie"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/recepie_name_label"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recepie_msg_label"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/recepie_time_label"
        android:ems="10"
        android:hint="Exercise name"
        android:lines="1" />

    <TextView
        android:id="@+id/recepie_msg_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recepie_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Set the recepie infos!" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recepie_title"
        android:background="#2E9AFE" />

    <Button
        android:id="@+id/recepie_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recepie_name_label"
        android:layout_alignRight="@+id/recepie_date_label"
        android:layout_alignTop="@+id/recepie_name_label"
        android:layout_toRightOf="@+id/recepie_name_label"
        android:text="Button" />

    <TextView
        android:id="@+id/recepie_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recepie_name_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="2014. 10. 11."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recepie_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recepie_save_button"
        android:layout_below="@+id/recepie_name_label"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="9:27"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recepie_series_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recepie_repeat_label"
        android:layout_toLeftOf="@+id/recepie_time_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:ems="10"
        android:text="sorozat" />

    <TextView
        android:id="@+id/recepie_weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recepie_series_label"
        android:layout_toLeftOf="@+id/recepie_time_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:ems="10"
        android:text="súly" />

    <EditText
        android:id="@+id/recepie_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/recepie_weight_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="megjegyzés"
        android:inputType="textMultiLine"
        android:lines="4"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recepie_repeat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recepie_date_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/recepie_time_label"
        android:ems="10"
        android:text="ismétlés"
        android:textSize="20sp" />

    <Button
        android:id="@+id/recepie_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/recepie_cancel_button"
        android:layout_alignBottom="@+id/recepie_cancel_button"
        android:layout_alignRight="@+id/recepie_description_label"
        android:text="Save" />

    <Button
        android:id="@+id/recepie_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recepie_description_label"
        android:layout_below="@+id/recepie_description_label"
        android:text="Cancel" />

</RelativeLayout>